{
  "name": "Clara's Stories",
  "short_name": "Clara",
  "description": "Bahá'í stories to read with their source close by.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#fbf6e8",
  "theme_color": "#13212a",
  "icons": [
    {
      "src": "./icons/clara-logo.svg.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/clara-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
